\documentclass[twocolumn]{aastex631}
\usepackage{booktabs}

%% \documentclass[argument]{aastex631}
%% 
%% where the argument options are:
%%
%%  twocolumn  : two columns, 10 pt font, single spaced.
%%  manuscript : one column, 12 pt font, double spaced.
%%  preprint   : one column, 12 pt font, single spaced.  
%%  preprint2  : two columns, 12 pt font, single spaced.
%%  modern     : a stylish, one column, 12 pt font

\received{January 4, 2024}
\revised{March 1, 2024}
\accepted{\today}
\submitjournal{AJ}

\shorttitle{Somebody else's problem}
\shortauthors{McMillan et al.}

\begin{document}

\title{Contractual Obligation Paper}

\author{Tricia McMillan}
\affiliation{
Sirius Cybernetics Corporation \\
Genuine People Personality Division \\
Sirius Tau system
}

\author{Ford Prefect}
\affiliation{
Hitchhiker's Guide to the Galaxy \\
Researcher \\
Betelgeuse Seven
}

\correspondingauthor{Tricia McMillan}
\email{trillian@aas.org}

\begin{abstract}

Let's get wild today. Use what happens naturally, don't fight it. We
don't have to be committed. We are just playing here.
This piece of canvas is your world. Let's have a happy little tree in
here. Let's get crazy. \url{http://www.bobrosslipsum.com/}

\end{abstract}

\section{Introduction}

It's a good way of getting rid of all your anxieties and hostilities.
Just take out whatever you don't want. It'll change your entire
perspective. Just let go - and fall like a little waterfall. Water's
like me. It's laaazy ... Boy, it always looks for the easiest way to do
things You don't have to spend all your time thinking about what you're
doing, you just let it happen. No pressure. Just relax and watch it
happen.

\begin{equation}
    |\psi \rangle =a_{\psi }|\uparrow _{z}\rangle +b_{\psi }|\downarrow _{z}\rangle 
\end{equation}

There are no limits in this world. You're the greatest thing that has
ever been or ever will be. You're special. You're so very special. At
home you have unlimited time. A happy cloud.

\begin{table}
\caption{This is my table}
\begin{tabular}{llrrl}
\toprule
        Name &  Sym &        RA &       Dec & Flag \\
\midrule
    Aquarius &  AQR &  22.40784 & -10.15606 &   ZA \\
       Aries &  ARI &   2.66237 &  19.95906 &   ZA \\
\bottomrule
\end{tabular}
\end{table}

\section{Observations}

Didn't you know you had that much power? You can move mountains. You can
do anything. If you hypnotize it, it will go away. So often we avoid
running water, and running water is a lot of fun.

Just beat the devil out of it. You can do anything here - the only
pre-requisite is that it makes you happy. Decide where your cloud lives.
Maybe he lives right in here. Now then, let's play. I really recommend
you use odorless thinner or your spouse is gonna run you right out into
the yard and you'll be working by yourself.

\begin{figure}%[ht!]
\plotone{./images/LatexFig.jpg}
\caption{\LaTeX has its own idea of where to put figures. It is usually best just to go with it. You can sometimes force placement with the \texttt{[ht!]} command.
\label{fig:general}}
\end{figure}


\subsection{Lists}

There is a list:

\begin{itemize}
    \item This is the first item
    \item Here is another item
\end{itemize}

Anytime you learn something your time and energy are not wasted. When
you do it your way you can go anywhere you choose. Van Dyke Brown is a
very nice brown, it's almost like a chocolate brown. No worries. No
cares. Just float and wait for the wind to blow you around. What the
devil. Everyone needs a friend. Friends are the most valuable things in
the world.

\begin{figure}[ht!]
\plottwo{./images/BobRoss.jpg}{./images/BobRoss2.jpg}
\caption{In your imagination you can go anywhere you want. Everything is happy if you choose to make it that way. There are no mistakes. You can fix anything that happens.\label{fig:f2}}
\end{figure}

Trees grow in all kinds of ways. They're not all perfectly straight. Not
every limb is perfect. Maybe he has a little friend that lives right
over here. I really believe that if you practice enough you could paint
the 'Mona Lisa' with a two-inch brush. But they're very easily killed.
Clouds are delicate. There are no mistakes. You can fix anything that
happens. A tree cannot be straight if it has a crooked trunk.

\subsection{Computer Code}

If you want to show some computer code in your document, use the \texttt{verbatim} environment:

\begin{verbatim}

import pandas as pd
my_table = pd.read_csv('./Data/Zodiac.csv')
my_table[0:3]
print(my_table.to_latex(index=False))

\end{verbatim}

\clearpage       % Force a pagebreak

\onecolumngrid   % Go to one column

\section{Using References}

If you want to use a reference from your \texttt{MyRefs.bib} file you have to use the \texttt{\textbackslash cite} command.

\vspace{1em}

The \texttt{\textbackslash citet\{KEY\}} command will place parentheses around the year only. This is useful for references used as part of a sentence:

\vspace{1em}

Most of the words in this document come from \citet{1983Sci...220.1339R}.

\vspace{1em}

The \texttt{\textbackslash citep\{KEY\}} command will place parentheses around whole reference. This is useful for references that refer to the sentence but is not part of the sentence:

\vspace{1em}

``There is an art to flying, or rather a knack. The knack lies in learning how to throw yourself at the ground and miss. ... Clearly, it is this second part, the missing, that presents the difficulties.''
 \citep{adams1979hitchhiker}.
 
\vspace{1cm}

Let's add this reference: 


\bibliographystyle{aasjournal}
\bibliography{MyRefs}

\end{document}
